{
  "name": "pdc-discovery",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "color-string": "^1.9.1",
    "glob-parent": "^6.0.2",
    "lodash": "^4.17.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.54.9",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "vite": "^5.3.6",
    "vite-plugin-ruby": "^5.0.0"
  },
  "peerDependencies": {
    "postcss": ">=8.4.31"
  },
  "scripts": {
    "lint": "yarn run prettier --check app/javascript/**/*{js,css,scss} app/assets/javascripts/**/*js app/assets/stylesheets/**/*{css,scss}",
    "lint:fix": "yarn run prettier --write app/javascript/**/*{js,css,scss} app/assets/javascripts/**/*js app/assets/stylesheets/**/*{css,scss}"
  }
}
